<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/m.scss">
  <link rel="stylesheet" href="assets/css/m.scss">
  <style>
    .box {
				height: 150px;
				width: 300px;
				margin: 20px;
				border: 1px solid #ccc;
			}
			
			.top {
				box-shadow: 0 -5px 5px -5px #333;
			}
			
			.right {
				box-shadow: 5px 0 5px -5px #333;
			}
			
			.bottom {
				box-shadow: 0 10px 10px -5px blueviolet;
			}
			
			.left {
				box-shadow: -5px 0 5px -5px #333;
			}
			
			.all {
				box-shadow: 0 0 5px #333;
			}
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .show {
      display: block;
    }
    * {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>

    <!-- Dropdown -->
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      </div> 
    <li class="nav-item">
        <a class="nav-link" href="#">Career</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
  </ul>
</nav>
<br><br>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>WEBZEE</b></h1>
      <p><span style="font-size:36px">BEST IT SOLUTIONSWITH US. WE HELP YOU TO KNOW YOU BETTER</span></p>
      
    </div>
    <div class="column-33">
        <img src="assets/images/card.png" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="/assets/images/left-image.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>WebZee</b></h1>
      <h1 class="large-font" style="color:red;"><b>“We serve beyond what you seek in no time”</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> “We serve beyond what you seek in no time”Webizy It solution Pvt Ltd is an offshore development outsourcing IT company is doing an astonishing work on the ground of IT fraternity. We have the global presence in India, USA as well as Canada with a team of 100+ in-house talents..</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>A Complete Creative Solutions Provider For Web, Mobile & Software</b></h1>
      <p><span style="font-size:36px">Webizy It solution Pvt Ltd.</span>  is an offshore development outsourcing IT company is doing an astonishing work on the ground of IT fraternity. We have the global presence in India, USA as well as Canada with a team of 100+ in-house talents. Our commitment and belief to achieve the best is making us the most demandable company globally. We believe in stepping into client’s shoe for building their product in more awesome ways. Our experts are talented enough to convey the best solutions. We assure clients to bring their unique thoughts in the marketplace with more intuitive manner. We believe in maintaining punctuality and quality is our key area to deliver splendid work.</p>
      <br>
      <br>
      
      
    </div>
    <div class="column-33">
        <img src="/assets/images/test123.jpg" width="335" height="471" >
    </div>
  </div>
</div>


<div>
  <h2 style="font-size: 24px;"> Why to go with webizy IT solutions</h2>
  <div class="box bottom"> <h4>Expertise on Multiple Platforms</h4> <p style="color: blueviolet;">A well conceived plan for your work on various platforms</p></div>
  </div>
  <div class="box bottom"><h4>Longterm Business Relationship</h4> <p style="color: blueviolet;">Excellent client service with 24*7 availability</p></div>
  <div class="box bottom"><h4>Highly skilled performers</h4><p style="color: blueviolet;"> Highly trained developers and trainers provided</p></div>


</div>


<div class="features-boxed">
  <div class="container">
      <div class="intro">
          <h2 class="text-center">Features </h2>
          <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
      </div>
      <div class="row justify-content-center features">
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-map-marker icon"></i>
                  <h3 class="name">Works everywhere</h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-clock-o icon"></i>
                  <h3 class="name">Always available</h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-list-alt icon"></i>
                  <h3 class="name">Customizable </h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-leaf icon"></i>
                  <h3 class="name">Organic </h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-plane icon"></i>
                  <h3 class="name">Fast </h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 item">
              <div class="box"><i class="fa fa-phone icon"></i>
                  <h3 class="name">Mobile-first</h3>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
          </div>
      </div>
  </div>
</div>

<br>
<br>

<div class="team-boxed">
  <div class="container">
      <div class="intro">
          <h2 class="text-center">Our Intern/Students Reviews</h2>
          <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
      </div>
      <div class="row people">
          <div class="col-md-6 col-lg-4 item">
              <div class="box"><img class="rounded-circle" src="assets/images/1.jpg">
                  <h3 class="name">Ben Johnson</h3>
                  <p class="title">Musician</p>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                  <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
              <div class="box"><img class="rounded-circle" src="assets/images/2.jpg">
                  <h3 class="name">Emily Clark</h3>
                  <p class="title">Artist</p>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                  <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
              <div class="box"><img class="rounded-circle" src="assets/images/3.jpg">
                  <h3 class="name">Carl Kent</h3>
                  <p class="title">Stylist</p>
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                  <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">WebZee © 2020</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>
</body>
</html>
